# cp2

./: cp.app.sln
Cp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  Cp.csproj  History.xaml  History.xaml.cs
Cp.Android/: Cp.Android.csproj  IAndroidMethod.cs  MainActivity.cs  Toast.cs
Cp.Android/Helpers/: Settings.cs
Cp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cp.Android/Renderers/: ImageEntryRenderer.cs  ImagePickerRenderer.cs  NavigationPageRenderer.txt
Cp.Android/Resources/: Resource.designer.cs
Cp.Android/Resources/drawable/: MainPage.xaml  MainPage.xaml.cs
Cp.Android/Resources/layout/: Tool.axml  aTab.axml
Cp.Android/Resources/values/: styles.xml
Cp.iOS/: AppDelegate.cs  Cp.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Toast.cs
Cp.iOS/Effects/: iOSBackgroundEntryEffect.cs
Cp.iOS/Helpers/: Settings.cs
Cp.iOS/Properties/: AssemblyInfo.cs
Cp.iOS/Renderer/: ImageEntryRenderer.cs
Cp/Controls/: ImageEntry.cs  ImagePicker.cs
Cp/Effects/: BackgroundEntryEffect.cs
Cp/Global/: Constants.cs  Glo.cs
Cp/Helpers/: Colors.cs  Settings.cs  TinySerializer.cs  Utils.cs  back.cs
Cp/Interface/: IAndroidMethods.cs  Toast.cs
Cp/Model/: BuyandsellModel.cs  CarouselItem.cs  CommonPageModel.cs  HistoryModel.cs  HistoryPageModel.cs  HomePageModel.cs  JsonRecevedMessage.cs  Login.cs  LoginViewModel.cs  MainMenuItem.cs  MasterMenuItem.cs  OrderbookItem.cs  ReceiveMoneyModel.cs  ReceiveMoneyPageModel.cs  ReceivePageModel.cs  RegisterBindingModel.cs  RegisterViewModel.cs  Registration.cs  RequestPageModel.cs  ResponseJSON.cs  SendMoneyPageModel.cs  SendPageModel.cs  SettingsPageModel.cs  TableModel.cs  TradeJSON.cs  UpdatePageModel.cs  WalletModel.cs
Cp/Pages/: DemoListViewPage.xaml  DemoListViewPage.xaml.cs  DemoListViewPageModel.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPageModel.cs  ImageCropViewExample.xaml  ImageCropViewExample.xaml.cs  ImageCropViewExampleModel.cs  MainNavigationPageModel.cs  MainPageModel.cs  MasterDetailMenuPage.xaml  MasterDetailMenuPage.xaml.cs  MasterDetailMenuPageModel.cs  MasterDetailPage.cs  MasterDetailPageModel.cs  SampleNavigationViewNavigation.cs  SampleNavigationViewPage.xaml  SampleNavigationViewPage.xaml.cs  SampleNavigationViewPageModel.cs  SimpleGalleryPage.xaml  SimpleGalleryPage.xaml.cs  SimpleGalleryPageModel.cs  TradePageModel.cs
Cp/Pages/Views/: SampleFirstView.xaml  SampleFirstView.xaml.cs  SampleFirstViewModel.cs  SampleSecondView.xaml  SampleSecondView.xaml.cs  SampleSecondViewModel.cs
Cp/Services/: ApiServices.cs  SocketIOService.cs
Cp/Viewmodel/: JsonRecevedMessage.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  Token.cs
Cp/Views/: BuyandsellPage.xaml  BuyandsellPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  QRPage.cs  QRPage.xaml  QRPage.xaml.cs  QrImagePage.xaml  QrImagePage.xaml.cs  ReceiveMoney.xaml  ReceiveMoney.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SendMoney.xaml  SendMoney.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Signup.xaml  Signup.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
Cp/Views/Menu/: Bottom.xaml  Bottom.xaml.cs  Top.xaml  Top.xaml.cs
