<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="DLToolkit.Forms.Controls.ImageCropView" Version="1.0.7" />
    <PackageReference Include="DLToolkit.Forms.Controls.TagEntryView" Version="1.0.5" />
    <PackageReference Include="EngineIoClientDotNet" Version="0.9.22" />
    <PackageReference Include="SocketIoClientDotNet" Version="0.9.13" />
    <PackageReference Include="WebSocket4Net" Version="0.14.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms.PageControl" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamvvm.Core" Version="1.0.5" />
    <PackageReference Include="Xamvvm.Forms" Version="1.0.5" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="2.5.8" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="AiForms.Layouts" Version="1.1.0" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="New Folder\CarouselItem.xaml" />
    <EmbeddedResource Remove="New Folder\Carousel.xaml" />
    <EmbeddedResource Remove="Views\QrImagePage.xaml" />
    <EmbeddedResource Remove="History.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="New Folder\CarouselItem.xaml.cs" />
    <Compile Remove="New Folder\Carousel.xaml.cs" />
    <Compile Remove="Model\Carousel.xaml.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="SettingsPage.cs" />
    <Compile Remove="Model\Login.cs" />
    <Compile Remove="Model\Registration.cs" />
    <Compile Remove="Data\RestServices.cs" />
    <Compile Remove="Model\LoginViewModel.cs" />
    <Compile Remove="Views\QrImagePage.xaml.cs" />
    <Compile Remove="Views\QRPage.cs" />
    <Compile Remove="History.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\MasterDetailMenuPage.xaml.cs">
      <DependentUpon>MasterDetailMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\Bottom.xaml.cs">
      <DependentUpon>Bottom.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdatePage.xaml.cs">
      <DependentUpon>UpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\SimpleGalleryPage.xaml" />
    <None Include="Pages\ImageCropViewExample.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="BuyandsellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ReceivePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SendPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Signup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TradePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BuyandsellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Menu\MainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\QrImagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\QRPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ReceiveMoney.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ReceivePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RequestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SendMoney.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SendPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Signup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TradePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WalletPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WalletPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\DemoListViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetailMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SampleNavigationViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Views\SampleFirstView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Views\SampleSecondView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReceivePage.xaml">
      <Generator>MSBuild:</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>